services:
  db:
    container_name: gordon-db
    image: postgres:15
    environment:
      - POSTGRES_DB=gordon
      - POSTGRES_USER=gordon
      - POSTGRES_PASSWORD=
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - 5432:5432

volumes:
  postgres-data:
